#Oracle Query Statement
selectAll=SELECT * FROM STUDENT_TBL
selectAllByName=SELECT * FROM STUDENT_TBL WHERE STUDENT_NAME = ?
selectOneById=SELECT * FROM STUDENT_TBL WHERE STUDENT_ID = ?
insertStudent=INSERT INTO STUDENT_TBL VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateStudent=UPDATE STUDNET_TBL SET STUDENT_PWD = ?, EMAIL =?, PHONE =?, ADDRESS = ?, HOBBY =? WHERE STUDENT_ID = ?
deleteStudent=DELETE FROM STUDENT_TBL WHERE STUDENT_ID = ?